# AOP_Project

./: README.md
aop_lab1/: log.txt  log.txt.1  pom.xml
aop_lab1/src/main/java/sample/: Main.java  StartController.java
aop_lab1/src/main/java/sample/aspect/: CachingAspect.aj  LogAspect.aj  ObserverAspect.aj  PerformanceAspect.aj
aop_lab1/src/main/java/sample/helper/: ContainerHelper.java  LogHelper.java  Utils.java
aop_lab1/src/main/java/sample/manager/: IDatabaseManager.java  IRepository.java  PostgreSQLDatabaseManager.java  ToDoItemDBManager.java
aop_lab1/src/main/java/sample/model/: ToDoItem.java
aop_lab1/src/main/java/sample/repository/: ToDoRepository.java
